version: '3'

services:
  reverse-proxy:
    # The official latest docker image for Traefik
    image: traefik:latest
    container_name: whoami
    ports:
      # The HTTP port
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      # so that Traefik can listen to the Docker events
      - "/var/run/docker.sock:/var/run/docker.sock"
      # map static config file to copntainer to configure traefik instance
      - "./config/static-configuration.yml:/etc/traefik/traefik.yml:ro"
      # map dynamic config file to container to configure traefik instance on the go
      - "./config/dynamic-configuration.yml:/etc/traefik/dynamic.yml:ro"

  whoami:
    # A container that exposes an API to show its IP address
    image: traefik/whoami
    container_name: whoami
    labels:
      # expose container via traefik
      - "traefik.enable=true"
      # url to route to service
      - "traefik.http.routers.whoami.rule=Host(`whoami.local`)"
      # define entrypoint to service
      - "traefik.http.routers.whoami.entrypoints=http"